src/WpfApp1/Views/Login.xaml

<Window x:Class="WpfApp1.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход" 
        Height="185" 
        Width="471" 
        Icon="\Resources\wb.ico"
        ResizeMode="NoResize">
    <Grid  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="0,8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Логин" 
               Grid.Column="0" 
               Grid.Row="0" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Height="31" 
               Margin="10 10 10 0" 
               VerticalAlignment="Top" 
               Width="72" 
               Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 FontSize="16" 
                 Height="31" 
                 Margin="10 10 0 0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="348"
                 Style="{StaticResource CommonTextBox}"/>
        <Label Content="Пароль" 
               Grid.Column="0" 
               Grid.Row="1" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Height="31" 
               Margin="10 10 10 0" 
               VerticalAlignment="Top" 
               Width="72" 
               Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPassword" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     FontSize="16" 
                     Height="31" 
                     Margin="10 10 0 0" 
                     VerticalAlignment="Top" 
                     Width="348"
                     Style="{StaticResource CommonPasswordBox}"/>
        <Button Template="{StaticResource commonButton}"
                Command="{Binding AuthenticationCommand}" 
                CommandParameter="{Binding ElementName = tbPassword}" 
                Grid.Column="0" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                FontSize="16" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="5" Width="117">Войти</Button>
    </Grid>
</Window>
