WpfApp1/WpfApp1/Views/Users/DefferedProducts/UserDefferedProductsItemWithImages.xaml

<local:ItemWithImages x:Class="WpfApp1.Views.Users.DefferedProducts.UserDefferedProductsItemWithImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Title="ItemForm" Height="555" Width="372">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextBoxTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Пользователь" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbUser"
                      Grid.Row="1"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Users}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.User, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Lastname}"/>
                            <Label Content="{Binding Firstname}"/>
                            <Label Content="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Товар" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbProduct"
                      Grid.Row="2"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Products}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Product, Mode=TwoWay}"
                      SelectionChanged="cbProduct_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbImages" Grid.Row="0" PreviewMouseDoubleClick="lbImages_PreviewMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding ProductImage1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <DockPanel Grid.Row="2">
            <Button x:Name="btnDataAction" Margin="20 5" Width="110" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="20 5" Width="110" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemWithImages>
