WpfApp1/WpfApp1/Views/Login.xaml

<Window x:Class="WpfApp1.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Вход" Height="224" Width="627" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0,8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="16" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="16" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="496"/>
        <Button Template="{StaticResource btn_1}" Command="{Binding AuthenticationCommand}" CommandParameter="{Binding ElementName = tb_password}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="117">Войти</Button>

    </Grid>
</Window>
