WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Информационная система"
        Height="529"
        Width="877"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="\Resources\wb.ico">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/MenuTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" x:Name="mainMenu" Grid.ColumnSpan="2" Style="{StaticResource CommonMenu}">
            <MenuItem x:Name="users" Header="Пользователи" Command="{Binding SectionChoosedCommand}" CommandParameter="users">
                <MenuItem x:Name="users_general_info" Header="Общие сведения" Command="{Binding SectionChoosedCommand}" CommandParameter="users_general_info"></MenuItem>
                <MenuItem x:Name="users_avg_cost" Header="Средние затраты пользователей" Command="{Binding SectionChoosedCommand}" CommandParameter="users_avg_cost"></MenuItem>
                <MenuItem x:Name="users_deffered_products" Header="Список товаров в корзине" Command="{Binding SectionChoosedCommand}" CommandParameter="users_deffered_products"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="orders" Header="Доставки" CommandParameter="orders">
                <MenuItem x:Name="order_list" Header="Список доставок" Command="{Binding SectionChoosedCommand}" CommandParameter="order_list"></MenuItem>
                <MenuItem x:Name="orders_ready_to_receive" Header="Доставки, готовые к получению" Command="{Binding SectionChoosedCommand}" CommandParameter="orders_ready_to_receive"></MenuItem>
                <MenuItem x:Name="order_history" Header="История заказов" Command="{Binding SectionChoosedCommand}" CommandParameter="order_history"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="storages" Header="Склады" CommandParameter="storages">
                <MenuItem x:Name="storages_general_info" Header="Общие сведения" Command="{Binding SectionChoosedCommand}" CommandParameter="storages_general_info"></MenuItem>
                <MenuItem x:Name="storages_receipts" Header="Поступления на склады" Command="{Binding SectionChoosedCommand}" CommandParameter="storages_receipts"></MenuItem>
                <MenuItem x:Name="storages_worker_shifts" Header="Работа сотрудников на складе" Command="{Binding SectionChoosedCommand}" CommandParameter="storages_worker_shifts"></MenuItem>
                <MenuItem x:Name="storages_product_amount" Header="Товары на складах" Command="{Binding SectionChoosedCommand}" CommandParameter="storages_product_amount"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="products" Header="Товары" CommandParameter="products">
                <MenuItem x:Name="products_general_info" Header="Общие сведения" Command="{Binding SectionChoosedCommand}" CommandParameter="products_general_info"></MenuItem>
                <MenuItem x:Name="products_reviews" Header="Отзывы к товару" Command="{Binding SectionChoosedCommand}" CommandParameter="products_reviews"></MenuItem>
                <MenuItem x:Name="products_categories" Header="Категории товаров" Command="{Binding SectionChoosedCommand}" CommandParameter="products_categories"></MenuItem>
                <MenuItem x:Name="products_price_history" Header="История цен" Command="{Binding SectionChoosedCommand}" CommandParameter="products_price_history"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="suppliers" Header="Поставщики" CommandParameter="suppliers">
                <MenuItem x:Name="suppliers_general_info" Header="Общие сведения" Command="{Binding SectionChoosedCommand}" CommandParameter="suppliers_general_info"></MenuItem>
                <MenuItem x:Name="suppliers_profit" Header="Прибыль" Command="{Binding SectionChoosedCommand}" CommandParameter="suppliers_profit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="workers" Header="Сотрудники" CommandParameter="workers">
                <MenuItem x:Name="workers_list" Header="Список сотрудников" Command="{Binding SectionChoosedCommand}" CommandParameter="workers_list"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="mainTabControl" 
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10" >
        </TabControl>
    </Grid>
</Window>
