WpfApp1/WpfApp1/Views/SectionWidget.xaml

<UserControl x:Class="WpfApp1.Views.SectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" Height="410" Width="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0"></DataGrid>
        <DockPanel Grid.Row="1"  Margin="10">
            <Button x:Name="toPDFButton" Width="90" Template="{StaticResource btn_1}">В PDF</Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="closeButton" Width="90" Margin="10, 0" Template="{StaticResource btn_1}" Command="{Binding CloseCommand}">Закрыть</Button>
                <Button x:Name="readButton"  Width="90" Margin="10, 0" Template="{StaticResource btn_1}" Command="{Binding ReadCommand}">Просмотр</Button>
                <Button x:Name="deleteButton" Width="90" Margin="10, 0" Template="{StaticResource btn_1}" Command="{Binding DeleteCommand}">Удалить</Button>
                <Button x:Name="updateButton" Width="90" Margin="10, 0" Template="{StaticResource btn_1}" Command="{Binding UpdateCommand}">Изменить</Button>
                <Button x:Name="insertButton" Width="90" Margin="10, 0" Template="{StaticResource btn_1}" Command="{Binding InsertCommand}">Вставить</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
