WpfApp1/WpfApp1/Views/SectionWidget.xaml

<UserControl x:Class="WpfApp1.Views.SectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="410" Width="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"></DataGrid>
        <DockPanel Grid.Row="1"  Margin="10">
            <Button Width="90" Template="{StaticResource btn_1}">В PDF</Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="90" Margin="10, 0" Template="{StaticResource btn_1}">Закрыть</Button>
                <Button Width="90" Margin="10, 0" Template="{StaticResource btn_1}">Просмотр</Button>
                <Button Width="90" Margin="10, 0" Template="{StaticResource btn_1}">Удалить</Button>
                <Button Width="90" Margin="10, 0" Template="{StaticResource btn_1}">Изменить</Button>
                <Button Width="90" Margin="10, 0" Template="{StaticResource btn_1}">Сохранить</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
