WpfApp1/WpfApp1/Views/Suppliers/GeneralInfo/SuppliersGeneralInfoItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Suppliers.GeneralInfo.SuppliersGeneralInfoItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Height="150" Width="368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Название" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbTitle" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding CurrentItem.Title, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource CommonTextBox}"/>
        </Grid>
        <DockPanel Grid.Row="1"  Margin="10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
