WpfApp1/WpfApp1/Views/Products/PriceHistory/ProductsPriceHistoryItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Products.PriceHistory.ProductsPriceHistoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Title="Пользователи / Общие сведения" Height="218" Width="368"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextBoxTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblId" Grid.Column="0" Grid.Row="0" Content="Id" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label x:Name="lblProduct" Grid.Column="0" Grid.Row="1" Content="Товар" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbProduct"
                      Grid.Row="1"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Product, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="lblPrice" Grid.Column="0" Grid.Row="2" Content="Цена" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbPrice" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Price, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lblPriceDate" Grid.Column="0" Grid.Row="5" Content="Дата изменения цены" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="calendarPriceDate" 
                        Grid.Column="1"
                        Grid.Row="5" 
                        SelectedDate="{Binding CurrentItem.PriceDate}" 
                        Width="200"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="7" Grid.Column="1"/>

        </Grid>
        <DockPanel Grid.Row="1"  Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10, 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10, 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
