WpfApp1/WpfApp1/Views/Orders/OrdersList/OrdersListItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Orders.OrdersList.OrdersListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Height="351" Width="423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalAlignment="Center" />
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Пользователь" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbUser"
                      Grid.Row="1"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Users}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.User, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Lastname}"/>
                            <Label Content="{Binding Firstname}"/>
                            <Label Content="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Товар" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbProduct"
                      Grid.Row="2"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Products}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Product}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Title}"/>
                            <Label Content="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Количество товаров" VerticalAlignment="Center"/>
            <TextBox x:Name="tbProductCount"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.ProductCount, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Стоимость заказа" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPrice"
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Price, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="5" Content="Пункт выдачи" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbPickUpPoint"
                      Grid.Row="5"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding PickUpPoints}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.PickUpPoint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Country}"/>
                            <Label Content="{Binding FederalSubject}"/>
                            <Label Content="{Binding Locality}"/>
                            <Label Content="{Binding Street}"/>
                            <Label Content="{Binding HouseNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Дата формирования заказа" VerticalAlignment="Center"/>
            <DatePicker x:Name="calendarCreatedAt" 
                        Grid.Column="1"
                        Grid.Row="6" 
                        SelectedDate="{Binding CurrentItem.CreatedAt}" 
                        Width="200"
                        Margin="0 5" 
                        HorizontalAlignment="Left"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Ориентировочная дата выдачи" VerticalAlignment="Center"/>
            <DatePicker x:Name="calendarEstimatedDeliveryAt" 
                        Grid.Column="1"
                        Grid.Row="7" 
                        SelectedDate="{Binding CurrentItem.EstimatedDeliveryAt}" 
                        Width="200"
                        Margin="0 5" 
                        HorizontalAlignment="Left"/>
        </Grid>
        <DockPanel Grid.Row="1"  Margin="10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
