WpfApp1/WpfApp1/Views/Orders/OrderHistory/OrderHistorySectionWidget.xaml

<local:SectionWidget x:Class="WpfApp1.Views.OrderHistorySectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataGridTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridColumnHeader_DoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заказ" Binding="{Binding Path=OrderId}" Width="40" />
                <DataGridTextColumn Header="Id товара" Binding="{Binding Path=ProductId}" Width="40" />
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=ProductTitle}" Width="80" />
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=StatusDescription}" Width="110" />
                <DataGridTextColumn Header="Id склада" Binding="{Binding Path=StorageId}" Width="40" />
                <DataGridTextColumn Header="Тип склада" Binding="{Binding Path=StorageTitle}" Width="90" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" Width="90" />
                <DataGridTextColumn Header="Субъект" Binding="{Binding Path=FederalSubject}" Width="80" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=Locality}" Width="90" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" Width="90" />
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=HouseNumber}" Width="90" />
                <DataGridTextColumn Header="Дата изменения статуса" Binding="{Binding Path=StatusChangedAt}" Width="90" />
                <DataGridTextColumn Header="Id сотрудника" Binding="{Binding Path=WorkerId}" Width="40" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=WorkerLastname}" Width="90" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=WorkerFirstname}" Width="90" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=WorkerPatronymic}" Width="90" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=WorkerPost}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="10" Height="32">
            <Button x:Name="btnPDF" Width="90" Template="{StaticResource commonButton}" Command="{Binding PDFCommand}">В PDF</Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding CloseCommand}">Закрыть</Button>
                <Button x:Name="btnRead"  Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding ReadCommand}">Просмотр</Button>
                <Button x:Name="btnDelete" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding DeleteCommand}">Удалить</Button>
                <Button x:Name="btnUpdate" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding UpdateCommand}">Изменить</Button>
                <Button x:Name="btnInsert" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding InsertCommand}">Вставить</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</local:SectionWidget >
