WpfApp1/WpfApp1/Views/Storages/GeneralInfo/StoragesGeneralInfoItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Storages.GeneralInfo.StoragesGeneralInfoItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Height="344" Width="368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Cтрана" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbCountry" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding CurrentItem.Country, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource CommonTextBox}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Cубъект" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbFederalSubject" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.FederalSubject, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3" Content="Город" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbLocality"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Locality, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Улица" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbStreet" 
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Street, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="5" Content="Номер дома" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbHouseNumber" 
                     Grid.Column="1"
                     Grid.Row="5" 
                     Margin="0 5" 
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.HouseNumber, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="7" Grid.Column="1"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Тип склада" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbStorages" 
                      Grid.Column="1"
                      Grid.Row="6"
                      Width="200"
                      Margin="0 5" 
                      HorizontalAlignment="Left"
                      BorderThickness="2"
                      ItemsSource="{Binding StorageTypes}"
                      SelectedValue="{Binding CurrentItem.StorageTypeNavigation}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DockPanel Grid.Row="1"  Margin="10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
