WpfApp1/WpfApp1/Views/Users/GeneralInfo/UserGeneralInfoItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Users.GeneralInfo.UserGeneralInfoItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Пользователи / Общие сведения" Height="450" Width="368">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextBoxTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblId" Grid.Column="0" Grid.Row="0" Content="Id"/>
            <TextBox x:Name="tbId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label x:Name="lblLastname" Grid.Column="0" Grid.Row="1" Content="Фамилия"/>
            <TextBox x:Name="tbLastname" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding CurrentItem.Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource CommonTextBox}"/>

            <Label x:Name="lblFistname" Grid.Column="0" Grid.Row="2" Content="Имя"/>
            <TextBox x:Name="tbFirstname" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Firstname, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lblPatronymic" Grid.Column="0" Grid.Row="3" Content="Отчество"/>
            <TextBox x:Name="tbPatronymic"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Patronymic, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lblPhoneNumber" Grid.Column="0" Grid.Row="4" Content="Номер телефона"/>
            <TextBox x:Name="tbPhoneNumber" 
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lblBirthday" Grid.Column="0" Grid.Row="5" Content="Дата рождения"/>
            <DatePicker x:Name="calendarBirthday" 
                        Grid.Column="1"
                        Grid.Row="5" 
                        SelectedDate="{Binding CurrentItem.Birthday}" 
                        Width="200"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Left"/>

            <Label x:Name="lblEmail" Grid.Column="0" Grid.Row="6" Content="Почта"/>
            <TextBox x:Name="tbEmail" 
                     Grid.Column="1"
                     Grid.Row="6" 
                     Margin="0 5 0 5"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Email, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lblSex" Grid.Column="0" Grid.Row="7" Content="Пол"/>
            <StackPanel Grid.Row="7" Grid.Column="1">
                <RadioButton x:Name="rbMale" GroupName="Gender" Content="Мужчина" IsChecked="{Binding CurrentItem.IsMale, Mode=OneWay}"/>
                <RadioButton x:Name="rbFemale" GroupName="Gender" Content="Женщина" IsChecked="{Binding CurrentItem.IsFemale, Mode=OneWay}"/>
            </StackPanel>

            <Label x:Name="lblCountry" Grid.Column="0" Grid.Row="8" Content="Страна"/>
            <ComboBox x:Name="cbCountry" 
                      Grid.Column="1"
                      Grid.Row="8"
                      Width="200"
                      Margin="0 5 0 5"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Country}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DockPanel Grid.Row="1"  Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10, 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10, 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
