WpfApp1/WpfApp1/Views/Products/Categories/ProductsCategoriesItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Products.Categories.ProductsCategoriesItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="215" Width="497">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="280"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Название категории" VerticalAlignment="Center"/>
            <TextBox x:Name="tbTitle" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0 5" 
                     Width="280"
                     HorizontalAlignment="Left"
                     Text="{Binding CurrentItem.Title, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource CommonTextBox}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Родительская категория" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbParentCategory"
                      Grid.Row="7" 
                      Margin="0 5" 
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Style="{StaticResource CommonComboBox}"
                      SelectedValue="{Binding CurrentItem.ParentCategory}"
                      ItemsSource="{Binding Categories}"
                      Width="280">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" />
                            <Label Content="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DockPanel Grid.Row="1"  Margin="10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="btnClose_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
