WpfApp1/WpfApp1/Views/Orders/OrdersReadyToReceive/OrdersReadyToReceiveItemWithImages.xaml

<local:ItemWithImages x:Class="WpfApp1.Views.Orders.OrdersReadyToReceive.OrdersReadyToReceiveItemWithImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Title="ItemForm" Height="555" Width="372">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextBoxTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Пункт выдачи" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbPickUpPoint"
                      Grid.Row="0"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding PickUpPoints}"
                      IsEnabled="False"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Order.PickUpPoint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Country}"/>
                            <Label Content="{Binding FederalSubject}"/>
                            <Label Content="{Binding Locality}"/>
                            <Label Content="{Binding Street}"/>
                            <Label Content="{Binding HouseNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Id заказа"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbOrderId" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Order.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Пользователь" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbUser"
                      Grid.Row="2"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Users}"
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      SelectedValue="{Binding CurrentItem.Order.User}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Grid.Column="0" Content="{Binding Id}"/>
                            <Label Grid.Column="1" Content="{Binding Lastname}"/>
                            <Label Grid.Column="1" Content="{Binding Firstname}"/>
                            <Label Grid.Column="1" Content="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Товар" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbProduct"
                      Grid.Row="3"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Products}"
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      SelectedValue="{Binding CurrentItem.Order.Product}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Цена"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbPrice" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="4"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     IsReadOnly="True"
                     Text="{Binding CurrentItem.Order.Price, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource CommonTextBox}" />

            <Label Grid.Column="0" Grid.Row="5" Content="Количество товаров" VerticalAlignment="Center"/>
            <TextBox x:Name="tbProductCount"
                     Grid.Column="1" 
                     Grid.Row="5" 
                     Margin="0 5" 
                     Width="200"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Style="{StaticResource CommonTextBox}" 
                     Text="{Binding CurrentItem.Order.ProductCount, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="5 0" Grid.Column="0" Grid.Row="7" Text="Статус заказа" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbStatus"
                      Grid.Row="6"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      Width="200" 
                      ItemsSource="{Binding Statuses}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Status}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbImages" Grid.Row="0" PreviewMouseDoubleClick="lbImages_PreviewMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding ProductImage1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <DockPanel Grid.Row="2">
            <Button x:Name="btnDataAction" Margin="20 5" Width="110" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="20 5" Width="110" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="Button_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemWithImages>