WpfApp1/WpfApp1/Views/Workers/WorkersList/ChangePasswordForm.xaml

<Window x:Class="WpfApp1.Views.Workers.WorkersList.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="\Resources\wb.ico"
        Title="Изменить пароль" Height="168" Width="493">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="passwordBox" Grid.Row="0" Margin="10 5" Style="{StaticResource CommonPasswordBox}" PasswordChanged="passwordBox_PasswordChanged"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10 0">
            <TextBlock Text="Сложность: "/>
            <TextBlock x:Name="tbPasswordComplexity" />
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="10">
            <Button x:Name="btnChangePassword" 
                    Content="Изменить" 
                    Margin="10 0" 
                    Width="90"
                    HorizontalAlignment="Left"
                    Template="{StaticResource commonButton}" 
                    Command="{Binding ChangePasswordCommand}"/>
            <Button x:Name="btnClose" Click="btnClose_Click" Content="Отмена" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" />
        </DockPanel>
    </Grid>
</Window>
