WpfApp1/WpfApp1/Views/Storages/WorkerShifts/StoragesWorkerShiftsItem.xaml

<local:ItemForm x:Class="WpfApp1.Views.Storages.WorkerShifts.StoragesWorkerShiftsItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Resources\wb.ico"
        Height="280" Width="426">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblId" Grid.Column="0" Grid.Row="0" Content="Id" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbId" 
                     Width="280"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="0 5" 
                     Text="{Binding CurrentItem.Id, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Style="{StaticResource CommonTextBox}">
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Склад" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbStorage"
                      Grid.Row="1"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      ItemsSource="{Binding Storages}"
                      Width="280" 
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding CurrentItem.Storage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding StorageTypeNavigation.Title}"/>
                            <Label Content="{Binding Country}"/>
                            <Label Content="{Binding FederalSubject}"/>
                            <Label Content="{Binding Locality}"/>
                            <Label Content="{Binding Street}"/>
                            <Label Content="{Binding HouseNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Сотрудник" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbWorker"
                      Grid.Row="2"
                      Grid.Column="1" 
                      Style="{StaticResource CommonComboBox}"
                      ItemsSource="{Binding Workers}"
                      SelectedValue="{Binding CurrentItem.Worker}"
                      Width="280" 
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Lastname}"/>
                            <Label Content="{Binding Firstname}"/>
                            <Label Content="{Binding Patronymic}"/>
                            <Label Content="{Binding Post.Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Начало смены" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="calendarStartedShiftAt" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        SelectedDate="{Binding CurrentItem.StartedShiftAt}" 
                        Width="280"
                        Margin="0 5"
                        HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Окончание смены" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="calendarFinishedShiftAt" 
                        Grid.Column="1"
                        Grid.Row="4" 
                        SelectedDate="{Binding CurrentItem.FinishedShiftAt}" 
                        Width="280"
                        Margin="0 5"
                        HorizontalAlignment="Left"/>

        </Grid>
        <DockPanel Grid.Row="1"  Margin="10" Grid.ColumnSpan="3">
            <Button x:Name="btnDataAction" Margin="10 0" Width="90" HorizontalAlignment="Left" Template="{StaticResource commonButton}" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button x:Name="btnClose" Margin="10 0" Width="90" HorizontalAlignment="Right" Template="{StaticResource commonButton}" Click="btnClose_Click">Закрыть</Button>
        </DockPanel>
    </Grid>
</local:ItemForm>
