WpfApp1/WpfApp1/Views/Storages/WorkerShifts/StoragesWorkerShiftsSectionWidget.xaml

<local:SectionWidget x:Class="WpfApp1.Views.StoragesWorkerShiftsSectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridColumnHeader_DoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                <DataGridTextColumn Header="Id склада" Binding="{Binding Path=Storage.Id}" Width="40" />
                <DataGridTextColumn Header="Тип склада" Binding="{Binding Path=Storage.StorageTypeNavigation.Title}" Width="90" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Storage.Country}" Width="90" />
                <DataGridTextColumn Header="Субъект" Binding="{Binding Path=Storage.FederalSubject}" Width="80" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=Storage.Locality}" Width="90" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Storage.Street}" Width="90" />
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=Storage.HouseNumber}" Width="90" />
                <DataGridTextColumn Header="Id сотрудника" Binding="{Binding Path=Worker.Id}" Width="40" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Worker.Lastname}" Width="90" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Worker.Firstname}" Width="90" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Worker.Patronymic}" Width="90" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Worker.Post.Title}" Width="90" />
                <DataGridTextColumn Header="Начало смены" Binding="{Binding Path=StartedShiftAt}" Width="110" />
                <DataGridTextColumn Header="Конец смены" Binding="{Binding Path=FinishedShiftAt}" Width="110" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="10" Height="32">
            <Button x:Name="btnPDF" Width="90" Template="{StaticResource commonButton}" Command="{Binding PDFCommand}">В PDF</Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding CloseCommand}">Закрыть</Button>
                <Button x:Name="btnRead"  Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding ReadCommand}">Просмотр</Button>
                <Button x:Name="btnDelete" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding DeleteCommand}">Удалить</Button>
                <Button x:Name="btnUpdate" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding UpdateCommand}">Изменить</Button>
                <Button x:Name="btnInsert" Width="90" Margin="10 0" Template="{StaticResource commonButton}" Command="{Binding InsertCommand}">Вставить</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</local:SectionWidget >
